<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD box-sizing</title>

    <style>
        .container {
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }

        .box1 {
            background-color: lightpink;
            width: 100px;
            height: 50px;
            float: left;
            border: 1px solid black;
        }

        /* shift + alt + 화살표 커서 : 그대로 복붙 */
        .box2 {
            background-color: khaki;
            width: 100px;
            height: 50px;
            float: left;
            border: 1px solid black;
        }

        .menu1 {
            width: 25%;
            height: 50px;
            border: 1px solid black;
            float: left;
        }

        .menu2 {
            width: 75%;
            height: 50px;
            border: 1px solid black;
            float: left;
        }

        /* width 안에 border 포함 시키기 */
        * {
            box-sizing: border-box;
            /* 박스 너비 안에 border 포함시키자 그러면 정확히 전체 너비 안으로 들어간다! */
        }
    </style>


</head>

<body>
    <!-- 
        Responsive Web Design : 반응형 웹
     -->
    <div class="container">
        <div class="box1">100px</div>
        <div class="box2">100px</div>
    </div>

    <hr>

    <div class="container">
        <div class="menu1">25%</div>
        <div class="menu2">75%</div>
    </div>



</body>

</html>